In [1]:
import pandas as pd
import numpy as np

In [2]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

### Cast string to Date

In [3]:
vdf['date'] = pd.to_datetime(vdf['date'])

creating two new columns with year and month values from order date

In [4]:
vdf['Order Date Month'] = vdf['date'].dt.month
vdf['Order Date Year'] = vdf['date'].dt.year
vdf['Order Date Day'] = vdf['date'].dt.year

In [5]:
vdf

,category,item,variety,date,price,unit,Order Date Month,Order Date Year,Order Date Day
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,3,2022,2022
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,3,2022,2022
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,3,2022,2022
3,fruit,apples,braeburn,2022-03-11,1.05,kg,3,2022,2022
4,fruit,apples,gala,2022-03-11,1.03,kg,3,2022,2022
...,...,...,...,...,...,...,...,...,...
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,11,2017,2017
9643,cut_flowers,chrysanthemum,indoor_spray,2017-11-03,0.22,stem,11,2017,2017
9644,cut_flowers,lillies,oriental,2017-11-03,0.70,stem,11,2017,2017
9645,cut_flowers,narcissus,indoor,2017-11-03,0.06,stem,11,2017,2017
9646,pot_plants,cyclamen,13_cm,2017-11-03,0.75,unit,11,2017,2017

## Ejercicios

# Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

## Solución ejercicio 1

In [6]:
vdf.isnull().sum()

category            0
item                0
variety             0
date                0
price               0
unit                0
Order Date Month    0
Order Date Year     0
Order Date Day      0
dtype: int64

## No existen valores nulos

# Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [7]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

# Solución ejercicio 2

In [8]:
vdf.groupby('category').agg({ 'category': ['count'] })

            category
               count
category
cut_flowers      342
fruit           1992
pot_plants        49
vegetable       7264

In [9]:
vdf.groupby(['category', 'item', 'variety']).agg({ 'category': ['count'] })

                                        category
                                           count
category    item          variety
cut_flowers alstromeria   indoor              58
            chrysanthemum indoor_spray        13
            gladioli      all_varieties       68
            lillies       oriental            40
            narcissus     indoor              24
...                                          ...
vegetable   tomatoes      plum                60
                          round              142
                          vine               134
            turnip        turnip             193
            watercress    pillow_packs        92

[85 rows x 1 columns]

# Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por año.

Ejemplo de como debe de mostrar su respuesta

In [10]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

## Solución ejercicio 3

In [11]:
x = vdf.loc[ : , ['item', 'variety', 'Order Date Year', 'date', 'price'] ].drop_duplicates()

In [12]:
x

               item            variety  Order Date Year       date  price
0            apples  bramleys_seedling             2022 2022-03-11   2.05
1            apples  coxs_orange_group             2022 2022-03-11   1.22
2            apples    egremont_russet             2022 2022-03-11   1.14
3            apples           braeburn             2022 2022-03-11   1.05
4            apples               gala             2022 2022-03-11   1.03
...             ...                ...              ...        ...    ...
9642    alstromeria             indoor             2017 2017-11-03   0.27
9643  chrysanthemum       indoor_spray             2017 2017-11-03   0.22
9644        lillies           oriental             2017 2017-11-03   0.70
9645      narcissus             indoor             2017 2017-11-03   0.06
9646       cyclamen              13_cm             2017 2017-11-03   0.75

[9647 rows x 5 columns]

In [13]:
x = x.sort_values(['item', 'variety', 'Order Date Year', 'date', 'price'])

In [14]:
x.groupby(['item', 'variety', 'Order Date Year', 'price'], as_index=False)['date'].shift(1)

           date
9642        NaT
9587        NaT
9535 2017-11-03
9483        NaT
9434        NaT
...         ...
5730        NaT
5675        NaT
5616        NaT
5555        NaT
5495        NaT

[9647 rows x 1 columns]

In [15]:
x['FechaPrevia'] = x.groupby(['item', 'variety', 'Order Date Year', 'price'], as_index=False)['date'].shift(1)
x

             item       variety  Order Date Year       date  price FechaPrevia
9642  alstromeria        indoor             2017 2017-11-03   0.27         NaT
9587  alstromeria        indoor             2017 2017-11-10   0.26         NaT
9535  alstromeria        indoor             2017 2017-11-17   0.27  2017-11-03
9483  alstromeria        indoor             2017 2017-11-24   0.28         NaT
9434  alstromeria        indoor             2017 2017-12-01   0.29         NaT
...           ...           ...              ...        ...    ...         ...
5730   watercress  pillow_packs             2019 2019-08-02   9.50         NaT
5675   watercress  pillow_packs             2019 2019-08-09  10.08         NaT
5616   watercress  pillow_packs             2019 2019-08-16   9.94         NaT
5555   watercress  pillow_packs             2019 2019-08-23  10.16         NaT
5495   watercress  pillow_packs             2019 2019-08-30  10.14         NaT

[9647 rows x 6 columns]

In [16]:
x = x.loc[ ~pd.isna(x['FechaPrevia']) , : ]

In [17]:
x.insert(0, 'DiasTranscurridosDesdeUltimaCompra', (x['date'] - x['FechaPrevia']).dt.days )

In [18]:
x

,DiasTranscurridosDesdeUltimaCompra,item,variety,Order Date Year,date,price,FechaPrevia
9535,14,alstromeria,indoor,2017,2017-11-17,0.27,2017-11-03
9387,14,alstromeria,indoor,2017,2017-12-08,0.28,2017-11-24
9344,7,alstromeria,indoor,2017,2017-12-15,0.28,2017-12-08
9304,35,alstromeria,indoor,2017,2017-12-22,0.27,2017-11-17
9160,7,alstromeria,indoor,2018,2018-02-02,0.33,2018-01-26
...,...,...,...,...,...,...,...
7452,35,watercress,pillow_packs,2018,2018-10-12,9.65,2018-09-07
7394,7,watercress,pillow_packs,2018,2018-10-19,9.65,2018-10-12
6847,14,watercress,pillow_packs,2019,2019-01-25,6.58,2019-01-11
6748,14,watercress,pillow_packs,2019,2019-02-15,6.56,2019-02-01
6321,14,watercress,pillow_packs,2019,2019-05-10,10.05,2019-04-26

In [42]:
x.groupby(['item', 'variety', 'Order Date Year', 'price'], as_index = False).agg( { 'DiasTranscurridosDesdeUltimaCompra': ['mean', 'median'] })

             item       variety Order Date Year  price  \

0     alstromeria        indoor            2017   0.27
1     alstromeria        indoor            2017   0.28
2     alstromeria        indoor            2018   0.23
3     alstromeria        indoor            2018   0.24
4     alstromeria        indoor            2018   0.25
...           ...           ...             ...    ...
1767   watercress  pillow_packs            2018   9.65
1768   watercress  pillow_packs            2018  10.53
1769   watercress  pillow_packs            2019   6.56
1770   watercress  pillow_packs            2019   6.58
1771   watercress  pillow_packs            2019  10.05

     DiasTranscurridosDesdeUltimaCompra
                                   mean median
0                                 24.50   24.5
1                                 10.50   10.5
2                                 36.75   24.5
3                                161.00  161.0
4                                 63.00   63.0
...                                 ...    ...
1767                              21.00   21.0
1768                              35.00   35.0
1769                              14.00   14.0
1770                              14.00   14.0
1771                              14.00   14.0

[1772 rows x 6 columns]

# Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [22]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

## Solución ejercicio 4

In [41]:
x.groupby(['item', 'variety', 'Order Date Year'], as_index = False).agg( { 'price': ['mean','median'] })

            item       variety Order Date Year      price
                                                     mean  median
0    alstromeria        indoor            2017   0.275000   0.275
1    alstromeria        indoor            2018   0.281316   0.280
2         apples      braeburn            2017   0.705000   0.705
3         apples      braeburn            2018   0.746667   0.740
4         apples      braeburn            2019   0.847333   0.830
..           ...           ...             ...        ...     ...
331       turnip        turnip            2020   1.409000   1.460
332       turnip        turnip            2021   1.397647   1.610
333   watercress  pillow_packs            2017  10.750000  10.750
334   watercress  pillow_packs            2018   9.835000   9.650
335   watercress  pillow_packs            2019   7.730000   6.580

[336 rows x 5 columns]

# Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [23]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

## Solución ejercicio 5

In [24]:
vdf_sin_repetidos = vdf.loc[:, ['item', 'variety', 'Order Date Year', 'Order Date Month'] ].drop_duplicates()

In [25]:
vdf_sin_repetidos.groupby(['item', 'Order Date Year', 'variety'] , as_index = False).agg({ 'Order Date Month': ['mean', 'median']})

            item Order Date Year            variety Order Date Month
                                                                mean median
0    alstromeria            2017             indoor             11.5   11.5
1    alstromeria            2018             indoor              6.5    6.5
2         apples            2017           braeburn             11.5   11.5
3         apples            2017  bramleys_seedling             11.5   11.5
4         apples            2017  coxs_orange_group             11.5   11.5
..           ...             ...                ...              ...    ...
392       turnip            2021             turnip              6.5    6.5
393       turnip            2022             turnip              2.0    2.0
394   watercress            2017       pillow_packs             11.5   11.5
395   watercress            2018       pillow_packs              6.5    6.5
396   watercress            2019       pillow_packs              4.5    4.5

[397 rows x 5 columns]

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [26]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

## Solución ejercicio 6

In [27]:
vdf['percentage-change-between-first-and-last-price'] = (vdf['price'] / 
                      vdf['price'].sum()) * 100

In [28]:
vdf_sin_repetidos = vdf.loc[:, ['category', 'item','variety', 'percentage-change-between-first-and-last-price'] ].drop_duplicates()

In [29]:
vdf_sin_repetidos = vdf_sin_repetidos.sort_values(['category', 'item','variety', 'percentage-change-between-first-and-last-price'])

In [30]:
vdf_sin_repetidos.groupby(['category', 'item', 'variety'], as_index = False).agg({ 'percentage-change-between-first-and-last-price': ['mean', 'median']})

       category           item        variety  \

0   cut_flowers    alstromeria         indoor
1   cut_flowers  chrysanthemum   indoor_spray
2   cut_flowers       gladioli  all_varieties
3   cut_flowers        lillies       oriental
4   cut_flowers      narcissus         indoor
..          ...            ...            ...
80    vegetable       tomatoes           plum
81    vegetable       tomatoes          round
82    vegetable       tomatoes           vine
83    vegetable         turnip         turnip
84    vegetable     watercress   pillow_packs

   percentage-change-between-first-and-last-price
                                             mean    median
0                                        0.001933  0.001933
1                                        0.001458  0.001458
2                                        0.001431  0.001424
3                                        0.004797  0.004816
4                                        0.000441  0.000441
..                                            ...       ...
80                                       0.008651  0.007088
81                                       0.007194  0.007156
82                                       0.010847  0.009563
83                                       0.008446  0.008546
84                                       0.063668  0.064637

[85 rows x 5 columns]

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente

## Solución ejercicio 7

In [31]:
EJ7 = vdf.groupby(['item', 'variety'], as_index = False).agg({ 'percentage-change-between-first-and-last-price' : ['max'] })

In [32]:
EJ7.columns = EJ7.columns.droplevel(1)

In [33]:
EJ7.sort_values(['percentage-change-between-first-and-last-price'], ascending=False).head(1)

           item      variety  percentage-change-between-first-and-last-price
67  raspberries  raspberries                                        0.119372